[database]
#server = 192.168.1.23
server = 192.168.1.14
#server = 10.172.188.155
user = root
password = 
name = dryermon
ping_interval = 3600

[serial]
baudrate = 9600
timeout = 0.5

[ports]
#port0 = /dev/ttyUSB0
#port0 = /dev/ttyUSB1
port0 = /tmp/ttyV1
port1 = /dev/ttyUSB0

[time]
alert_yellow = 20
alert_red = 60
call_pause = 0.3
call_green = 10
call_yellow = 2
call_red = 20
